[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=1640
Open File Line1=2636
Open File Line2=0
Open File Line3=0
Open File Line4=5294
Open File Line5=665
Open File Pos0=1986
Open File Pos1=3744
Open File Pos2=746
Open File Pos3=552
Open File Pos4=5743
Open File Pos5=1229
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1437,900
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1437,900
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1437,900
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1437,900
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1437,900
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1437,900
Open File0=C:\data\github\nfccsimulator\driver\pn54x\nci_engine.c
Open File1=C:\data\github\nfccsimulator\driver\pn54x\pn54x.c
Open File2=C:\data\github\nfccsimulator\driver\pn54x\nci_engine.h
Open File3=C:\data\github\nfccsimulator\driver\pn54x\pn54x.h
Open File4=C:\data\nfc\customers\huawei\PN548\driver\pn5xx_i2c.c
Open File5=C:\data\nfc\customers\huawei\PN548\driver\pn5xx_i2c.h
Open File6=
Remember Files=1

[Project Information]
Project Start=DF070B000200030008003800060000003C

